<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 700px;
            height: 500px;
            background-color: rgba(97, 224, 97, 0.603);
            box-shadow: 5px 5px 5px blue;
            margin-top: 60px;
            margin-left: 350px;

    
        }
        th{
            background-color: bisque;
            font-family: algerian;
            font-size: 25px;
            font-weight: bold;
        }
        td{
            font-size: 20px;
            text-align: center;
            color: blue;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table border="2">
        <tr>
            <th rowspan="3" style="background-image: linear-gradient(rgba(188, 216, 27, 0.671),rgba(0, 0, 0, 0.37),rgba(65, 65, 133, 0.616)); color: red; text-shadow: 3px 3px 3px white;">Day</th>
            <th colspan="3" style="background-image: linear-gradient(rgba(188, 216, 27, 0.671),rgba(0, 0, 0, 0.37),rgba(65, 65, 133, 0.616)); color: red; text-shadow: 3px 3px 3px white;">Seminar</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8:00 a.m</td>
            <td rowspan="2">5:00p.m</td>
            <td>Intrpduction to xml</td>
        </tr>
        <tr>
            <td>Validity: DTD and relax NG</td>
        </tr>
        <tr>
            <td rowspan="3">Tuesday</td>
            <td>8:00 a.m</td>
            <td>11:00 a.m</td>
            <td rowspan="2">XPath</td>
        </tr>
        <tr>
            <td>11:00 a.m</td>
            <td>02:00 p.m</td>
            

        </tr>
        <tr>
            <td>02:00 p.m</td>
            <td>05:00 p.m</td>
            <td>XSL Transformation</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>08:00 a.m</td>
            <td>12:00 p.m</td>
            <td>XSL Formating Object</td>
        </tr>
    </table>
</body>
</html>